{
  "name": "atmos-remake",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@primevue/themes": "^4.0.2",
    "nuxt": "^3.12.4",
    "pinia": "^2.2.0",
    "primeflex": "^3.3.1",
    "primeicons": "^7.0.0",
    "vue": "latest"
  },
  "devDependencies": {
    "@pinia-plugin-persistedstate/nuxt": "^1.2.1",
    "@pinia/nuxt": "^0.5.2",
    "@primevue/nuxt-module": "^4.0.2",
    "@vueuse/nuxt": "^10.11.0",
    "sass": "^1.77.8"
  }
}
